<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Ejercicio 1</title>
</head>
<body>
    <h1>HTML & CSS</h1>
    <h2>Datos del tema</h2>

    <ul>
        <li><span>Título:</span>HOJAS DE ESTILO CSS</li>
        <li><span>Autor:</span> Jose Antonio Navarro</li>
        <li><span>Centro:</span> Hermanos Machado</li>
        <li><span>Año del curso:</span> 2023/2024</li>
        <li><span>Grado:</span> DAW</li>
    </ul>
    <h2>Descripción de CSS </h2>
    <p>CSS representa las siglas de <b>Cascading Style Sheets</b> (hojas de estilo en cascada), que podemos definir como el lenguaje que nos
        permite controlar el aspecto visual de nuestro documento HTML.
    </p>

    <p>
        <em>HTML</em> y <em>CSS</em> se complementan para separar el contenido y su presentación.
    </p>

    <p>
        Esta división nos aporta numerosas ventajas, puesto que, al ser independientes el contenido y el aspecto visual, 
        para un mismo contenido podremos tener diferentes visualizaciones. Esta característica es fundamental para poder 
        trabajar en distintos dispositivos.
    </p>

    <h2>Contenido del tema</h2>

    <p>El contenido de este tema se estructura en seis apartados: </p>

    <ol>
        <li>Introducción a CSS</li>
        <li>Características de CSS</li>
        <li>Selectores</li>
        <li>Herencia</li>
        <li>Unidades de medida</li>
    </ol>
</body>
</html>